--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v81=0;while true do if (v81==0) then v19=v0(v3(v30,1,1));return "";end end else local v82=0;local v83;while true do if (v82==0) then v83=v2(v0(v30,16));if v19 then local v100=0;local v101;while true do if (v100==1) then return v101;end if (v100==0) then v101=v5(v83,v19);v19=nil;v100=1;end end else return v83;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v84=(v31/(2^(v32-((1 + 1) -1))))%((5 -3)^(((v33-1) -(v32-(1 -0))) + (2 -1))) ;return v84-(v84%(620 -(555 + (941 -(282 + 595))))) ;else local v85=(933 -(857 + 74))^(v32-(569 -(367 + 201))) ;return (((v31%(v85 + v85))>=v85) and (928 -(214 + 713))) or ((1637 -(1523 + 114)) + 0) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + 2 + 0 );v18=v18 + (2 -0) ;return (v36 * (1321 -(68 + 997))) + v35 ;end local function v23() local v37,v38,v39,v40=v1(v16,v18,v18 + ((2230 -(892 + 65)) -(226 + 1044)) );v18=v18 + (17 -13) ;return (v40 * (16777333 -(32 + (202 -117)))) + (v39 * (64226 + 1310)) + (v38 * (57 + 199)) + v37 ;end local function v24() local v41=0 -0 ;local v42;local v43;local v44;local v45;local v46;local v47;while true do if (v41==(791 -((1246 -878) + 423))) then v42=v23();v43=v23();v41=1 -0 ;end if (v41==(353 -(87 + 263))) then if (v46==(180 -(67 + (535 -422)))) then if (v45==(0 -0)) then return v47 * (442 -(416 + 26)) ;else v46=1 + 0 ;v44=0 + 0 ;end elseif (v46==(5025 -2978)) then return ((v45==((173 + 265) -(145 + 293))) and (v47 * (((3 -2) + 0)/(1486 -(998 + (2235 -(760 + 987))))))) or (v47 * NaN) ;end return v8(v47,v46-(4065 -3042) ) * (v44 + (v45/((954 -(802 + 150))^(139 -87)))) ;end if (v41==(3 -1)) then v46=v20(v43,87 -66 ,23 + 8 );v47=((v20(v43,1029 -(915 + 82) )==(2 -1)) and  -(1 + 0)) or (1 -0) ;v41=1190 -(1069 + 118) ;end if (v41==(1 + 0)) then v44=(1914 -(1789 + 124)) + (766 -(745 + 21)) ;v45=(v20(v43,2 -1 ,(15 + 28) -23 ) * ((1082 -(1020 + 60))^(6 + (71 -45)))) + v42 ;v41=3 -1 ;end end end local function v25(v48) local v49=0 -0 ;local v50;local v51;while true do if (v49==((1 -0) + 1)) then v51={};for v88=1 + 0 , #v50 do v51[v88]=v2(v1(v3(v50,v88,v88)));end v49=1058 -(87 + 968) ;end if (v49==(0 -(0 -0))) then v50=nil;if  not v48 then local v94=0;while true do if (v94==0) then v48=v23();if (v48==(0 + 0)) then return "";end break;end end end v49=(1 + 1) -1 ;end if (v49==(1416 -(447 + 966))) then return v6(v51);end if (v49==(2 -(2 -1))) then v50=v3(v16,v18,(v18 + v48) -(1818 -(1703 + 114)) );v18=v18 + v48 ;v49=703 -(376 + 325) ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return 0;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();while true do local v66=(function() return 0;end)();while true do if (1~=v66) then else if (v52==(2 + 0)) then local v97=(function() return 888 -(117 + 771) ;end)();while true do if (0==v97) then v59=(function() return {};end)();for v111= #".",v58 do local v112=(function() return 402 -(108 + 294) ;end)();local v113=(function() return;end)();local v114=(function() return;end)();local v115=(function() return;end)();while true do if (v112~=0) then else local v125=(function() return 1489 -(570 + 919) ;end)();while true do if (v125==1) then v112=(function() return 1 -0 ;end)();break;end if (v125==0) then v113=(function() return 811 -(569 + 242) ;end)();v114=(function() return nil;end)();v125=(function() return 2 -1 ;end)();end end end if (v112==(1 + 0)) then v115=(function() return nil;end)();while true do if (1==v113) then if (v114== #"!") then v115=(function() return v21()~=0 ;end)();elseif (v114==2) then v115=(function() return v24();end)();elseif (v114~= #"nil") then else v115=(function() return v25();end)();end v59[v111]=(function() return v115;end)();break;end if (v113==0) then local v168=(function() return 0;end)();while true do if (v168~=(1025 -(706 + 318))) then else v113=(function() return 1;end)();break;end if (v168~=(1251 -(721 + 530))) then else v114=(function() return v21();end)();v115=(function() return nil;end)();v168=(function() return 1272 -(945 + 326) ;end)();end end end end break;end end end v97=(function() return 2 -1 ;end)();end if (v97~=1) then else v57[ #"91("]=(function() return v21();end)();v52=(function() return 3 + 0 ;end)();break;end end end if ((700 -(271 + 429))~=v52) then else local v98=(function() return 0 + 0 ;end)();while true do if (v98==(1501 -(1408 + 92))) then v55=(function() return {};end)();v52=(function() return 1087 -(461 + 625) ;end)();break;end if (v98==(1288 -(993 + 295))) then v53=(function() return function(v116,v117,v118) local v119=(function() return 0 + 0 ;end)();local v120=(function() return;end)();while true do if ((1171 -(418 + 753))==v119) then v120=(function() return 0;end)();while true do if (v120==(0 + 0)) then v116[v117-#"." ]=(function() return v118();end)();return v116,v117,v118;end end break;end end end;end)();v54=(function() return {};end)();v98=(function() return 1;end)();end end end break;end if (v66~=(0 + 0)) then else if (v52==3) then for v102= #".",v23() do local v103=(function() return v21();end)();if (v20(v103, #"]", #"|")==0) then local v106=(function() return 0;end)();local v107=(function() return;end)();local v108=(function() return;end)();local v109=(function() return;end)();local v110=(function() return;end)();while true do if (v106~=(1 + 1)) then else while true do if (v107== #"gha") then if (v20(v109, #"91(", #"xnx")~= #".") then else v110[ #".com"]=(function() return v59[v110[ #"xnxx"]];end)();end v54[v102]=(function() return v110;end)();break;end if ((1 + 1)==v107) then local v162=(function() return 529 -(406 + 123) ;end)();local v163=(function() return;end)();while true do if (v162==(1769 -(1749 + 20))) then v163=(function() return 0;end)();while true do if (v163==(0 + 0)) then if (v20(v109, #"|", #",")== #".") then v110[1324 -(1249 + 73) ]=(function() return v59[v110[1 + 1 ]];end)();end if (v20(v109,2,2)== #".") then v110[ #"nil"]=(function() return v59[v110[ #"91("]];end)();end v163=(function() return 1146 -(466 + 679) ;end)();end if (v163~=(2 -1)) then else v107=(function() return  #"nil";end)();break;end end break;end end end if (v107~= #"|") then else local v164=(function() return 0 -0 ;end)();local v165=(function() return;end)();while true do if (v164~=(1900 -(106 + 1794))) then else v165=(function() return 0 + 0 ;end)();while true do if (v165==(0 + 0)) then v110=(function() return {v22(),v22(),nil,nil};end)();if (v108==0) then local v175=(function() return 0;end)();while true do if (v175~=(0 -0)) then else v110[ #"19("]=(function() return v22();end)();v110[ #"0313"]=(function() return v22();end)();break;end end elseif (v108== #",") then v110[ #"xnx"]=(function() return v23();end)();elseif (v108==2) then v110[ #"-19"]=(function() return v23() -(2^16) ;end)();elseif (v108~= #"19(") then else local v180=(function() return 114 -(4 + 110) ;end)();while true do if (v180==0) then v110[ #"91("]=(function() return v23() -((586 -(57 + 527))^(1443 -(41 + 1386))) ;end)();v110[ #"http"]=(function() return v22();end)();break;end end end v165=(function() return 1;end)();end if (v165~=(104 -(17 + 86))) then else v107=(function() return 2 + 0 ;end)();break;end end break;end end end if (v107==0) then local v166=(function() return 0 -0 ;end)();while true do if (v166~=0) then else v108=(function() return v20(v103,5 -3 , #"asd");end)();v109=(function() return v20(v103, #"0836",172 -(122 + 44) );end)();v166=(function() return 1 -0 ;end)();end if (v166==(3 -2)) then v107=(function() return  #"|";end)();break;end end end end break;end if (v106==(0 + 0)) then local v123=(function() return 0 + 0 ;end)();while true do if (v123~=1) then else v106=(function() return 1;end)();break;end if (v123==0) then v107=(function() return 0;end)();v108=(function() return nil;end)();v123=(function() return 1 -0 ;end)();end end end if (v106==(66 -(30 + 35))) then local v124=(function() return 0 + 0 ;end)();while true do if (v124==(1258 -(1043 + 214))) then v106=(function() return 2;end)();break;end if ((0 -0)~=v124) then else v109=(function() return nil;end)();v110=(function() return nil;end)();v124=(function() return 1;end)();end end end end end end for v104= #":",v23() do v55,v104,v28=(function() return v53(v55,v104,v28);end)();end return v57;end if (v52==1) then local v99=(function() return 1212 -(323 + 889) ;end)();while true do if (v99==(2 -1)) then v58=(function() return v23();end)();v52=(function() return 582 -(361 + 219) ;end)();break;end if ((320 -(53 + 267))==v99) then v56=(function() return {};end)();v57=(function() return {v54,v55,nil,v56};end)();v99=(function() return 1;end)();end end end v66=(function() return 414 -(15 + 398) ;end)();end end end end local function v29(v60,v61,v62) local v63=v60[983 -(18 + 964) ];local v64=v60[2];local v65=v60[11 -(224 -(42 + 174)) ];return function(...) local v67=v63;local v68=v64;local v69=v65;local v70=v27;local v71=1;local v72= -(1 + 0 + 0);local v73={};local v74={...};local v75=v12("#",...) -(851 -(17 + 3 + 830)) ;local v76={};local v77={};for v86=0,v75 do if ((630<2127) and (v86>=v69)) then v73[v86-v69 ]=v74[v86 + 1 + 0 ];else v77[v86]=v74[v86 + ((54 + 73) -(116 + 10)) ];end end local v78=(v75-v69) + 1 + 0 ;local v79;local v80;while true do local v87=738 -(542 + 196) ;while true do if ((v87==(1 -0)) or (1938==2514)) then if (v80<=(2 + 4)) then if ((4255>=55) and (v80<=(1506 -(363 + 1141)))) then if (v80<=0) then local v121=0 + 0 ;local v122;while true do if (v121==(0 + 0)) then v122=v79[4 -2 ];v77[v122]=v77[v122](v13(v77,v122 + 1 ,v72));break;end end elseif (v80==((1582 -(1183 + 397)) -1)) then v77[v79[1553 -(1126 + 425) ]]=v62[v79[(1241 -833) -(118 + 287) ]];else local v128=v79[7 -(4 + 1) ];local v129=v77[v79[1124 -(118 + 750 + 253) ]];v77[v128 + (2 -1) ]=v129;v77[v128]=v129[v79[381 -((2117 -(1913 + 62)) + 148 + 87) ]];end elseif ((2999>1156) and (v80<=(10 -6))) then if (v80==3) then local v133=v79[9 -7 ];local v134,v135=v70(v77[v133](v13(v77,v133 + 1 + 0 ,v79[980 -(553 + 424) ])));v72=(v135 + v133) -1 ;local v136=0 -0 ;for v156=v133,v72 do v136=v136 + 1 + 0 ;v77[v156]=v134[v136];end else local v137=v79[2];local v138,v139=v70(v77[v137](v13(v77,v137 + 1 + 0 ,v79[2 + (1934 -(565 + 1368)) ])));v72=(v139 + v137) -1 ;local v140=0 + 0 ;for v159=v137,v72 do local v160=0 + 0 ;while true do if ((2350>1155) and (v160==0)) then v140=v140 + (2 -1) ;v77[v159]=v138[v140];break;end end end end elseif (v80>5) then v77[v79[5 -3 ]]=v62[v79[3]];else v77[v79[4 -2 ]]();end elseif ((4029<=4853) and (v80<=((11 -8) + 6))) then if (v80<=(33 -26)) then v77[v79[755 -(239 + 514) ]]();elseif (v80==(3 + 5)) then do return;end else local v143=v79[1331 -(797 + 532) ];local v144=v77[v79[3 + (1661 -(1477 + 184)) ]];v77[v143 + 1 + 0 ]=v144;v77[v143]=v144[v79[9 -5 ]];end elseif (v80<=(1213 -(373 + (1128 -299)))) then if ((v80>(741 -(476 + 255))) or (516>3434)) then v77[v79[2]]=v79[1133 -(369 + 761) ];else local v150=v79[2 + 0 ];v77[v150]=v77[v150](v13(v77,v150 + (1 -0) ,v72));end elseif (v80>(22 -10)) then v77[v79[240 -(64 + 174) ]]=v79[1 + 2 ];else do return;end end v71=v71 + 1 ;break;end if (v87==0) then v79=v67[v71];v80=v79[1 -0 ];v87=337 -(144 + 192) ;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403553Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F62656E6564652Q74616572612F496E6A6563746F722F726566732F68656164732F6D61696E2F44616C7673746F72652E6C756100083Q0012063Q00013Q001206000100023Q00200200010001000300120D000300044Q0004000100034Q000A5Q00022Q00053Q000100012Q000C3Q00017Q00",v9(),...);