--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v87=0;while true do if (v87==0) then v19=v0(v3(v30,1,1));return "";end end else local v88=v2(v0(v30,16));if v19 then local v118=0;local v119;while true do if (v118==1) then return v119;end if (v118==0) then v119=v5(v88,v19);v19=nil;v118=1;end end else return v88;end end end);local function v20(v31,v32,v33) if v33 then local v89=(v31/((1 + 1 + 0)^(v32-(2 -1))))%((879 -(282 + 595))^(((v33-(2 -(958 -(892 + 65)))) -(v32-((2 -1) -0))) + (1 -0))) ;return v89-(v89%(2 -1)) ;else local v90=619 -(555 + 64) ;local v91;while true do if (v90==(931 -(857 + 74))) then v91=2^(v32-(4 -3)) ;return (((v31%(v91 + v91))>=v91) and (569 -(367 + (371 -170)))) or ((1701 -774) -(214 + 713)) ;end end end end local function v21() local v34=350 -(87 + 263) ;local v35;while true do if (v34==1) then return v35;end if (v34==(180 -(67 + 113))) then v35=v1(v16,v18,v18);v18=v18 + 1 + 0 + (0 -0) ;v34=(954 -(802 + 150)) -1 ;end end end local function v22() local v36=0 -0 ;local v37;local v38;while true do if (v36==(0 -0)) then v37,v38=v1(v16,v18,v18 + 2 );v18=v18 + 2 + 0 ;v36=998 -((1203 -288) + (1269 -(1069 + 118))) ;end if (v36==((4 -2) -1)) then return (v38 * (150 + 106)) + v37 ;end end end local function v23() local v39=0 -0 ;local v40;local v41;local v42;local v43;while true do if (v39==(0 + (0 -0))) then v40,v41,v42,v43=v1(v16,v18,v18 + (4 -1) );v18=v18 + 4 + 0 ;v39=792 -(368 + 423) ;end if (v39==(3 -2)) then return (v43 * ((7199975 + 9577259) -(10 + 8))) + (v42 * (252099 -186563)) + (v41 * ((1234 -536) -(416 + 26))) + v40 ;end end end local function v24() local v44=v23();local v45=v23();local v46=439 -(145 + 293) ;local v47=(v20(v45,431 -(44 + 386) ,(2929 -(630 + 793)) -(998 + (1653 -1165)) ) * (2^(11 + 21))) + v44 ;local v48=v20(v45,18 + 3 ,803 -((951 -750) + 225 + 346) );local v49=((v20(v45,32)==(1139 -(116 + 1022))) and  -1) or (4 -3) ;if (v48==(0 + 0)) then if (v47==(0 -0)) then return v49 * (0 -0) ;else local v120=0;while true do if (v120==(859 -(814 + 45))) then v48=2 -1 ;v46=(0 -0) + 0 ;break;end end end elseif (v48==(724 + 1323)) then return ((v47==0) and (v49 * ((886 -((2008 -(760 + 987)) + 624))/0))) or (v49 * NaN) ;end return v8(v49,v48-(1817 -794) ) * (v46 + (v47/((1082 -(1020 + 60))^52))) ;end local function v25(v50) local v51=0;local v52;local v53;while true do if (v51==(1914 -(1789 + 124))) then v52=v3(v16,v18,(v18 + v50) -1 );v18=v18 + v50 ;v51=768 -((2158 -(447 + 966)) + 21) ;end if (v51==((2 -1) + 1)) then v53={};for v121=(1819 -(1703 + 114)) -1 , #v52 do v53[v121]=v2(v1(v3(v52,v121,v121)));end v51=11 -8 ;end if (v51==((702 -(376 + 325)) + 2)) then return v6(v53);end if (v51==(0 + 0)) then v52=nil;if  not v50 then local v127=1055 -(87 + 968) ;while true do if (v127==(0 -0)) then v50=v23();if (v50==(0 + 0)) then return "";end break;end end end v51=2 -1 ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v54=(function() return function(v92,v93,v94,v95,v96,v97,v98,v99) local v92=(function() return 0;end)();local v93=(function() return;end)();local v94=(function() return;end)();while true do if (v92~= #"[") then else if (v93== #"[") then v94=(function() return v95()~=0 ;end)();elseif (v93==2) then v94=(function() return v96();end)();elseif (v93~= #"19(") then else v94=(function() return v97();end)();end v98[v99]=(function() return v94;end)();break;end if (v92==(0 + 0)) then local v129=(function() return 0 -0 ;end)();local v130=(function() return;end)();while true do if (v129==(572 -(426 + 146))) then v130=(function() return 0 -0 ;end)();while true do if (v130~=(241 -(187 + 54))) then else v93=(function() return v95();end)();v94=(function() return nil;end)();v130=(function() return 1 + 0 ;end)();end if ((781 -(162 + 618))~=v130) then else v92=(function() return  #"/";end)();break;end end break;end end end end return v92,v93,v94,v95,v96,v97,v98,v99;end;end)();local v55=(function() return function(v100,v101,v102,v103,v104,v105,v106,v107,v108) local v109=(function() return 811 -(569 + 242) ;end)();local v100=(function() return;end)();local v101=(function() return;end)();while true do local v117=(function() return 0 + 0 ;end)();while true do if (v117==0) then if (v109==(1 + 0)) then local v133=(function() return 0 -0 ;end)();while true do if (v133==0) then while true do if (v100~=0) then else v101=(function() return v102();end)();if (v103(v101, #"}", #">")==(0 -0)) then local v174=(function() return 1251 -(721 + 530) ;end)();local v175=(function() return;end)();local v176=(function() return;end)();local v177=(function() return;end)();while true do if (v174==(1274 -(945 + 326))) then if (v103(v176, #"gha", #"91(")== #"<") then v177[ #".com"]=(function() return v106[v177[ #".com"]];end)();end v107[v108]=(function() return v177;end)();break;end if (v174==(0 + 0)) then local v188=(function() return 0 + 0 ;end)();while true do if (v188==1) then v174=(function() return 1;end)();break;end if (v188==(1636 -(1373 + 263))) then v175=(function() return v103(v101,702 -(271 + 429) , #"91(");end)();v176=(function() return v103(v101, #"asd1",1006 -(451 + 549) );end)();v188=(function() return 1 + 0 ;end)();end end end if (v174~=(1502 -(1408 + 92))) then else if (v103(v176, #"!", #"/")~= #"\\") then else v177[2]=(function() return v106[v177[2]];end)();end if (v103(v176,2,2)~= #".") then else v177[ #"91("]=(function() return v106[v177[ #"-19"]];end)();end v174=(function() return 3;end)();end if (v174==(1 + 0)) then v177=(function() return {v104(),v104(),nil,nil};end)();if (v175==0) then local v192=(function() return 0 -0 ;end)();local v193=(function() return;end)();while true do if (v192==0) then v193=(function() return 0 -0 ;end)();while true do if ((0 + 0)~=v193) then else v177[ #"gha"]=(function() return v104();end)();v177[ #"?id="]=(function() return v104();end)();break;end end break;end end elseif (v175== #"<") then v177[ #"gha"]=(function() return v105();end)();elseif (v175==2) then v177[ #"nil"]=(function() return v105() -((1173 -(418 + 753))^(7 + 9)) ;end)();elseif (v175~= #"xnx") then else local v198=(function() return 1384 -(746 + 638) ;end)();local v199=(function() return;end)();while true do if (v198==(0 + 0)) then v199=(function() return 0 + 0 ;end)();while true do if ((0 -0)~=v199) then else v177[ #"nil"]=(function() return v105() -((343 -(218 + 123))^16) ;end)();v177[ #".com"]=(function() return v104();end)();break;end end break;end end end v174=(function() return 2;end)();end end end break;end end return v100,v101,v102,v103,v104,v105,v106,v107,v108;end end end if ((1581 -(1535 + 46))==v109) then local v134=(function() return 0 + 0 ;end)();local v135=(function() return;end)();while true do if (0==v134) then v135=(function() return 0 + 0 ;end)();while true do if (v135~=(1323 -(1249 + 73))) then else v109=(function() return 1;end)();break;end if (0~=v135) then else v100=(function() return 560 -(306 + 254) ;end)();v101=(function() return nil;end)();v135=(function() return 1 + 0 ;end)();end end break;end end end break;end end end end;end)();local v56=(function() return function(v110,v111,v112) local v113=(function() return 1145 -(466 + 679) ;end)();local v114=(function() return;end)();while true do if ((0 -0)~=v113) then else v114=(function() return 0 -0 ;end)();while true do if (v114~=(1467 -(899 + 568))) then else local v136=(function() return 0 + 0 ;end)();local v137=(function() return;end)();while true do if ((0 -0)==v136) then v137=(function() return 0 + 0 ;end)();while true do if ((603 -(268 + 335))~=v137) then else v110[v111-#">" ]=(function() return v112();end)();return v110,v111,v112;end end break;end end end end break;end end end;end)();local v57=(function() return {};end)();local v58=(function() return {};end)();local v59=(function() return {};end)();local v60=(function() return {v57,v58,nil,v59};end)();local v61=(function() return v23();end)();local v62=(function() return {};end)();for v70= #".",v61 do FlatIdent_29B3D,Type,Cons,v21,v24,v25,v62,v70=(function() return v54(FlatIdent_29B3D,Type,Cons,v21,v24,v25,v62,v70);end)();end v60[ #"nil"]=(function() return v21();end)();for v71= #"\\",v23() do FlatIdent_2661B,Descriptor,v21,v20,v22,v23,v62,v57,v71=(function() return v55(FlatIdent_2661B,Descriptor,v21,v20,v22,v23,v62,v57,v71);end)();end for v72= #"/",v23() do v58,v72,v28=(function() return v56(v58,v72,v28);end)();end return v60;end local function v29(v64,v65,v66) local v67=v64[2 -1 ];local v68=v64[2];local v69=v64[7 -4 ];return function(...) local v73=v67;local v74=v68;local v75=v69;local v76=v27;local v77=115 -((757 -(239 + 514)) + 110) ;local v78= -(585 -(57 + 527));local v79={};local v80={...};local v81=v12("#",...) -(1428 -(41 + 1386)) ;local v82={};local v83={};for v115=103 -(17 + 86) ,v81 do if (v115>=v75) then v79[v115-v75 ]=v80[v115 + 1 ];else v83[v115]=v80[v115 + 1 + (1329 -(797 + 532)) ];end end local v84=(v81-v75) + (1 -0) ;local v85;local v86;while true do local v116=0 -(0 + 0) ;while true do if (v116==(166 -(42 + 80 + 44))) then v85=v73[v77];v86=v85[1 -0 ];v116=3 -2 ;end if (v116==(1 + 0)) then if (v86<=(2 + 5)) then if (v86<=(5 -2)) then if (v86<=(66 -(30 + 35))) then if (v86>(0 + 0)) then do return;end else v83[v85[1259 -(1043 + 214) ]]=v85[11 -8 ];end elseif ((v86>(1214 -(323 + 889))) or (3755<=915)) then v83[v85[(11 -6) -3 ]]={};else local v141=v85[582 -(361 + 219) ];v83[v141]=v83[v141](v13(v83,v141 + (321 -(53 + 267)) ,v78));end elseif (v86<=(2 + 3)) then if ((3946>3743) and (v86==(417 -(15 + 398)))) then v83[v85[984 -(18 + 964) ]]={};else local v144=v85[7 -5 ];local v145,v146=v76(v83[v144](v13(v83,v144 + 1 ,v85[3])));v78=(v146 + v144) -(1 + 0) ;local v147=0;for v169=v144,v78 do v147=v147 + 1 + 0 ;v83[v169]=v145[v147];end end elseif (v86>(856 -(20 + (2032 -(373 + 829))))) then v83[v85[2 + 0 ]]=v66[v85[(860 -(476 + 255)) -(116 + 10) ]];else local v150=v85[2];local v151=v83[v85[1 + 2 ]];v83[v150 + 1 ]=v151;v83[v150]=v151[v85[742 -((1672 -(369 + 761)) + 196) ]];end elseif (v86<=(23 -12)) then if (v86<=(3 + 6)) then if (v86==(5 + 3)) then local v155=0 + 0 ;local v156;local v157;while true do if ((v155==0) or (1335>=3306)) then v156=v85[4 -2 ];v157=v83[v85[7 -4 ]];v155=1552 -(652 + 474 + 425) ;end if ((4844>2253) and (v155==(406 -(118 + (520 -233))))) then v83[v156 + ((5 -2) -2) ]=v157;v83[v156]=v157[v85[1125 -(118 + 1003) ]];break;end end else v83[v85[(243 -(64 + 174)) -3 ]]();end elseif ((452==452) and (v86>10)) then v83[v85[379 -(142 + 235) ]]();else do return;end end elseif (v86<=(2 + 11)) then if (v86==(54 -42)) then local v158=(0 -0) + 0 ;local v159;while true do if (v158==(977 -(553 + 424))) then v159=v85[3 -1 ];v83[v159]=v83[v159](v13(v83,v159 + (337 -(144 + 192)) ,v78));break;end end else v83[v85[218 -(42 + 174) ]]=v85[3];end elseif ((v86==(13 + 1)) or (4557<2087)) then v83[v85[2]]=v66[v85[3 + 0 + 0 ]];else local v164=v85[2 + 0 ];local v165,v166=v76(v83[v164](v13(v83,v164 + 1 + 0 ,v85[2 + 1 ])));v78=(v166 + v164) -((2 + 0) -1) ;local v167=0 -0 ;for v172=v164,v78 do local v173=0;while true do if ((0 -0)==v173) then v167=v167 + 1 + 0 ;v83[v172]=v165[v167];break;end end end end v77=v77 + (4 -3) ;break;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403543Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F62656E6564652Q74616572612F496E6A6563746F722F726566732F68656164732F6D61696E2F6A6563746F7234302E6C756100094Q00037Q00120E000100013Q00120E000200023Q00200800020002000300120D000400044Q000F000200044Q000200013Q00022Q000B0001000100012Q000A3Q00017Q00",v9(),...);