--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v88=v2(v0(v30,16));if v19 then local v112=0;local v113;while true do if (v112==1) then return v113;end if (v112==0) then v113=v5(v88,v19);v19=nil;v112=1;end end else return v88;end end end);local function v20(v31,v32,v33) if v33 then local v89=0 -0 ;local v90;while true do if (v89==(0 -0)) then v90=(v31/((3 -(1066 -(68 + 997)))^(v32-(2 -1))))%(((1891 -(226 + 1044)) -((2416 -1861) + 64))^(((v33-(932 -(857 + 74))) -(v32-(569 -(367 + 201)))) + 1)) ;return v90-(v90%(928 -(214 + 713))) ;end end else local v91=0 + 0 ;local v92;while true do if (v91==(0 + (117 -(32 + 85)))) then v92=(879 -(277 + 5 + 595))^(v32-(1638 -(1523 + 114))) ;return (((v31%(v92 + v92))>=v92) and (1 + 0)) or (0 -0) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + 1 + 1 );v18=v18 + 2 ;return (v36 * (1213 -(892 + 65))) + v35 ;end local function v23() local v37=0;local v38;local v39;local v40;local v41;while true do if (v37==(2 -1)) then return (v41 * (31011612 -14234396)) + (v40 * (120312 -54776)) + (v39 * (606 -(87 + 263))) + v38 ;end if (v37==0) then v38,v39,v40,v41=v1(v16,v18,v18 + ((135 + 48) -(67 + 113)) );v18=v18 + 3 + 1 ;v37=2 -1 ;end end end local function v24() local v42=v23();local v43=v23();local v44=3 -2 ;local v45=(v20(v43,1,972 -(802 + 150) ) * ((5 -3)^32)) + v42 ;local v46=v20(v43,37 -(458 -(416 + 26)) ,23 + 8 );local v47=((v20(v43,1029 -((2921 -2006) + 82) )==(2 -1)) and  -(1 + 0 + (0 -0))) or (1 -0) ;if (v46==(1187 -(1069 + (556 -(145 + 293))))) then if (v45==(0 -0)) then return v47 * (0 -0) ;else v46=1 + 0 ;v44=0;end elseif (v46==2047) then return ((v45==(0 -0)) and (v47 * ((1 + 0)/(791 -(368 + 423))))) or (v47 * NaN) ;end return v8(v47,v46-(3214 -2191) ) * (v44 + (v45/((20 -(10 + 8))^(199 -(577 -(44 + 386)))))) ;end local function v25(v48) local v49;if  not v48 then local v93=0;while true do if (v93==(1486 -(998 + 287 + 201))) then v48=v23();if (v48==(1138 -((423 -307) + 1022))) then return "";end break;end end end v49=v3(v16,v18,(v18 + v48) -(1 + 0) );v18=v18 + v48 ;local v50={};for v66=1 + 0 , #v49 do v50[v66]=v2(v1(v3(v49,v66,v66)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return function(v94,v95,v96,v97,v98,v99,v100,v101,v102) local v103=(function() return 0;end)();local v94=(function() return;end)();local v95=(function() return;end)();while true do local v111=(function() return 0 + 0 ;end)();while true do if ((0 -0)==v111) then if (v103~=1) then else local v121=(function() return 1821 -(1483 + 338) ;end)();while true do if (v121==0) then local v153=(function() return 1695 -(1229 + 466) ;end)();while true do if (v153~=0) then else while true do if (v94~=0) then else v95=(function() return v96();end)();if (v97(v95, #"{", #"\\")==0) then local v165=(function() return 578 -(386 + 192) ;end)();local v166=(function() return;end)();local v167=(function() return;end)();local v168=(function() return;end)();while true do if (v165==0) then local v169=(function() return 0;end)();while true do if (v169==(1207 -(696 + 510))) then v165=(function() return 1 -0 ;end)();break;end if (0==v169) then v166=(function() return v97(v95,2, #"asd");end)();v167=(function() return v97(v95, #"0836",6);end)();v169=(function() return 1;end)();end end end if (3==v165) then if (v97(v167, #"asd", #"asd")== #">") then v168[ #"0313"]=(function() return v100[v168[ #".dev"]];end)();end v101[v102]=(function() return v168;end)();break;end if (v165~=1) then else v168=(function() return {v98(),v98(),nil,nil};end)();if (v166==0) then local v172=(function() return 1262 -(1091 + 171) ;end)();local v173=(function() return;end)();while true do if (v172~=(0 + 0)) then else v173=(function() return 0 -0 ;end)();while true do if (v173~=(0 -0)) then else v168[ #"91("]=(function() return v98();end)();v168[ #".com"]=(function() return v98();end)();break;end end break;end end elseif (v166== #"[") then v168[ #"91("]=(function() return v99();end)();elseif (v166==(376 -(123 + 251))) then v168[ #"xxx"]=(function() return v99() -(2^16) ;end)();elseif (v166~= #"-19") then else local v180=(function() return 0;end)();local v181=(function() return;end)();while true do if (0==v180) then v181=(function() return 0;end)();while true do if (v181==(0 -0)) then v168[ #"xnx"]=(function() return v99() -((700 -(208 + 490))^(2 + 14)) ;end)();v168[ #"asd1"]=(function() return v98();end)();break;end end break;end end end v165=(function() return 1 + 1 ;end)();end if (v165==(838 -(660 + 176))) then if (v97(v167, #"!", #",")~= #"~") then else v168[1 + 1 ]=(function() return v100[v168[204 -(14 + 188) ]];end)();end if (v97(v167,677 -(534 + 141) ,2)~= #"}") then else v168[ #"asd"]=(function() return v100[v168[ #"gha"]];end)();end v165=(function() return 2 + 1 ;end)();end end end break;end end return v94,v95,v96,v97,v98,v99,v100,v101,v102;end end end end end if (v103==0) then v94=(function() return 0 + 0 ;end)();v95=(function() return nil;end)();v103=(function() return 1 + 0 ;end)();end break;end end end end;end)();local v52=(function() return function(v104,v105,v106) local v107=(function() return 0;end)();while true do if (v107~=0) then else local v120=(function() return 0 -0 ;end)();while true do if (v120~=0) then else v104[v105-#"[" ]=(function() return v106();end)();return v104,v105,v106;end end end end end;end)();local v53=(function() return {};end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {v53,v54,nil,v55};end)();local v57=(function() return v23();end)();local v58=(function() return {};end)();for v68= #"<",v57 do local v69=(function() return 0;end)();local v70=(function() return;end)();local v71=(function() return;end)();while true do if (v69==(1 -0)) then if (v70== #">") then v71=(function() return v21()~=(0 -0) ;end)();elseif (v70==2) then v71=(function() return v24();end)();elseif (v70== #"-19") then v71=(function() return v25();end)();end v58[v68]=(function() return v71;end)();break;end if (v69==0) then local v115=(function() return 0 + 0 ;end)();while true do if (v115==1) then v69=(function() return 1 + 0 ;end)();break;end if ((396 -(115 + 281))~=v115) then else v70=(function() return v21();end)();v71=(function() return nil;end)();v115=(function() return 1;end)();end end end end end v56[ #"19("]=(function() return v21();end)();for v72= #"{",v23() do FlatIdent_475BC,Descriptor,v21,v20,v22,v23,v58,v53,v72=(function() return v51(FlatIdent_475BC,Descriptor,v21,v20,v22,v23,v58,v53,v72);end)();end for v73= #"}",v23() do v54,v73,v28=(function() return v52(v54,v73,v28);end)();end return v56;end local function v29(v60,v61,v62) local v63=v60[2 -(414 -(15 + 398)) ];local v64=v60[2 + 0 ];local v65=v60[7 -4 ];return function(...) local v74=v63;local v75=v64;local v76=v65;local v77=v27;local v78=3 -2 ;local v79= -(868 -(550 + 317));local v80={};local v81={...};local v82=v12("#",...) -(1 -0) ;local v83={};local v84={};for v108=0 -0 ,v82 do if (v108>=v76) then v80[v108-v76 ]=v81[v108 + (1272 -(945 + 326)) ];else v84[v108]=v81[v108 + (2 -(983 -(18 + 964))) ];end end local v85=(v82-v76) + ((1076 -790) -(78 + 56 + 151)) ;local v86;local v87;while true do v86=v74[v78];v87=v86[(1050 + 616) -(970 + 695) ];if (v87<=(11 -5)) then if ((1432<3555) and (v87<=(2 + 0))) then if (v87<=(1990 -((1432 -(20 + 830)) + 1408))) then do return;end elseif (v87>(3 -2)) then do return;end else v84[v86[2 -0 ]]=v86[1 + 2 ];end elseif (v87<=(15 -11)) then if (v87==(1827 -(1195 + 629))) then local v127=v86[2 -(0 + 0) ];local v128,v129=v77(v84[v127](v13(v84,v127 + 1 + 0 ,v86[244 -(187 + 54) ])));v79=(v129 + v127) -(781 -(162 + 618)) ;local v130=0 + 0 ;for v154=v127,v79 do local v155=0 + (126 -(116 + 10)) ;while true do if (((0 + 0 + 0)==v155) or (1065>3578)) then v130=v130 + (739 -(542 + 196)) + 0 ;v84[v154]=v128[v130];break;end end end else v84[v86[3 -1 ]]=v62[v86[4 -1 ]];end elseif ((v87>(10 -5)) or (4795<1407)) then local v133=v86[1 + 1 ];local v134,v135=v77(v84[v133](v13(v84,v133 + (2 -1) ,v86[3])));v79=(v135 + v133) -(1637 -(1373 + 263)) ;local v136=0 -0 ;for v156=v133,v79 do v136=v136 + (1901 -(31 + 75 + 1794)) ;v84[v156]=v134[v136];end else v84[v86[1 + 1 ]]=v86[1003 -(451 + 549) ];end elseif (v87<=(3 + 6)) then if ((1853<4813) and (v87<=(10 -3))) then v84[v86[2 -0 ]]=v62[v86[1387 -(746 + 638) ]];elseif (v87>(4 + 4)) then v84[v86[1429 -(41 + 1386) ]]();else local v139=v86[(2 + 0) -0 ];local v140=v84[v86[3 + 0 ]];v84[v139 + (342 -(79 + 139 + 123)) ]=v140;v84[v139]=v140[v86[1585 -(1535 + 46) ]];end elseif (v87<=(11 + 0)) then if ((v87==(2 + 8)) or (2821<2431)) then local v144=v86[562 -(306 + 254) ];local v145=v84[v86[(7 -4) + 0 ]];v84[v144 + 1 + 0 ]=v145;v84[v144]=v145[v86[(2 -1) + 3 ]];else v84[v86[3 -1 ]]();end elseif (v87==(1479 -(899 + 568))) then local v149=0 + 0 ;local v150;while true do if ((v149==(0 + 0)) or (2874<2181)) then v150=v86[1259 -(1043 + 214) ];v84[v150]=v84[v150](v13(v84,v150 + (2 -1) ,v79));break;end end else local v151=603 -(268 + 335) ;local v152;while true do if ((v151==((1841 -(1126 + 425)) -(60 + 230))) or (2689<=343)) then v152=v86[582 -(361 + 219) ];v84[v152]=v84[v152](v13(v84,v152 + (321 -(53 + 267)) ,v79));break;end end end v78=v78 + (573 -(426 + 146)) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403583Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F62656E6564652Q74616572612F496E6A6563746F722F726566732F68656164732F6D61696E2F6A656B746F727072697633302E6C756100083Q0012043Q00013Q001204000100023Q002008000100010003001205000300044Q0006000100034Q000C5Q00022Q000B3Q000100012Q00023Q00017Q00",v9(),...);