--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v89=v2(v0(v30,16));if v19 then local v110=v5(v89,v19);v19=nil;return v110;else return v89;end end end);local function v20(v31,v32,v33) if v33 then local v90=(v31/(2^(v32-((1 + 1) -1))))%(((882 -(282 + 595)) -3)^(((v33-(1 -0)) -(v32-1)) + 1)) ;return v90-(v90%(2 -1)) ;else local v91=619 -(555 + 64) ;local v92;while true do if (v91==(931 -(857 + 74))) then v92=(570 -(367 + 201))^(v32-((2565 -(1523 + 114)) -(214 + 641 + 72))) ;return (((v31%(v92 + v92))>=v92) and (1 + (0 -0))) or 0 ;end end end end local function v21() local v34=1065 -(68 + 978 + 19) ;local v35;while true do if (v34==(1271 -(51 + 175 + (2001 -(892 + 65))))) then return v35;end if (v34==(0 -0)) then v35=v1(v16,v18,v18);v18=v18 + (118 -(32 + 85)) ;v34=1;end end end local function v22() local v36,v37=v1(v16,v18,v18 + (4 -2) );v18=v18 + (3 -1) ;return (v37 * 256) + v36 ;end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + (4 -1) );v18=v18 + (354 -(87 + 194 + 69)) ;return (v41 * (16777396 -((266 -199) + 113))) + (v40 * (48056 + 17480)) + (v39 * (628 -372)) + v38 ;end local function v24() local v42=v23();local v43=v23();local v44=953 -(802 + 150) ;local v45=(v20(v43,2 -(3 -2) ,9 + 11 ) * ((3 -1)^(24 + 8))) + v42 ;local v46=v20(v43,1018 -(915 + 82) ,87 -56 );local v47=((v20(v43,19 + 13 )==(1 -0)) and  -(1188 -(1069 + 118))) or (2 -1) ;if (v46==(0 -0)) then if (v45==0) then return v47 * (0 + (0 -0)) ;else v46=1 -0 ;v44=438 -(145 + 293) ;end elseif (v46==(2477 -(44 + 386))) then return ((v45==(0 + 0)) and (v47 * ((792 -(368 + 423))/(0 -(1486 -(998 + 488)))))) or (v47 * NaN) ;end return v8(v47,v46-(1041 -(10 + 8)) ) * (v44 + (v45/(((3 + 4) -5)^((405 + 89) -(416 + 26))))) ;end local function v25(v48) local v49;if  not v48 then v48=v23();if (v48==(772 -(201 + 571))) then return "";end end v49=v3(v16,v18,(v18 + v48) -(1139 -(116 + 1022)) );v18=v18 + v48 ;local v50={};for v66=1, #v49 do v50[v66]=v2(v1(v3(v49,v66,v66)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return function(v93,v94,v95,v96,v97,v98,v99,v100,v101) local v102=(function() return 0 -0 ;end)();local v93=(function() return;end)();local v94=(function() return;end)();while true do local v109=(function() return 0;end)();while true do if (v109==0) then if (v102==1) then local v121=(function() return 0 + 0 ;end)();while true do if (0~=v121) then else while true do if (v93==(0 -0)) then v94=(function() return v95();end)();if (v96(v94, #"[", #"}")==(0 -0)) then local v155=(function() return 0;end)();local v156=(function() return;end)();local v157=(function() return;end)();local v158=(function() return;end)();while true do if (v155~=0) then else local v168=(function() return 0;end)();local v169=(function() return;end)();while true do if ((867 -(550 + 317))~=v168) then else v169=(function() return 0;end)();while true do if (v169~=(1 -0)) then else v155=(function() return 1;end)();break;end if (v169==0) then v156=(function() return v96(v94,2 -0 , #"xnx");end)();v157=(function() return v96(v94, #"0836",16 -10 );end)();v169=(function() return 1;end)();end end break;end end end if (v155==1) then local v170=(function() return 285 -(134 + 151) ;end)();while true do if (v170==1) then v155=(function() return 1667 -(970 + 695) ;end)();break;end if (0==v170) then v158=(function() return {v97(),v97(),nil,nil};end)();if (v156==0) then local v175=(function() return 0 -0 ;end)();local v176=(function() return;end)();while true do if (v175==(1990 -(582 + 1408))) then v176=(function() return 0;end)();while true do if ((0 -0)~=v176) then else v158[ #"xnx"]=(function() return v97();end)();v158[ #".dev"]=(function() return v97();end)();break;end end break;end end elseif (v156== #"}") then v158[ #"19("]=(function() return v98();end)();elseif (v156==(2 -0)) then v158[ #"91("]=(function() return v98() -(2^(60 -44)) ;end)();elseif (v156~= #"asd") then else local v181=(function() return 1824 -(1195 + 629) ;end)();local v182=(function() return;end)();while true do if (v181==(0 -0)) then v182=(function() return 0;end)();while true do if (v182~=(241 -(187 + 54))) then else v158[ #"19("]=(function() return v98() -((782 -(162 + 618))^16) ;end)();v158[ #".dev"]=(function() return v97();end)();break;end end break;end end end v170=(function() return 1;end)();end end end if (v155==3) then if (v96(v157, #"xxx", #"-19")~= #"\\") then else v158[ #"asd1"]=(function() return v99[v158[ #".dev"]];end)();end v100[v101]=(function() return v158;end)();break;end if (v155~=(2 + 0)) then else if (v96(v157, #",", #"|")~= #"[") then else v158[2]=(function() return v99[v158[2 + 0 ]];end)();end if (v96(v157,2,2)== #"!") then v158[ #"91("]=(function() return v99[v158[ #"91("]];end)();end v155=(function() return 3;end)();end end end break;end end return v93,v94,v95,v96,v97,v98,v99,v100,v101;end end end if (v102==0) then local v122=(function() return 0;end)();while true do if (v122==1) then v102=(function() return 1 -0 ;end)();break;end if (v122~=0) then else v93=(function() return 0 -0 ;end)();v94=(function() return nil;end)();v122=(function() return 1;end)();end end end break;end end end end;end)();local v52=(function() return function(v103,v104,v105) local v106=(function() return 0;end)();while true do if (v106==(0 + 0)) then v103[v104-#"," ]=(function() return v105();end)();return v103,v104,v105;end end end;end)();local v53=(function() return {};end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {v53,v54,nil,v55};end)();local v57=(function() return v23();end)();local v58=(function() return {};end)();for v68= #".",v57 do local v69=(function() return 1636 -(1373 + 263) ;end)();local v70=(function() return;end)();local v71=(function() return;end)();local v72=(function() return;end)();while true do if (v69==0) then local v111=(function() return 0;end)();while true do if (v111==(1000 -(451 + 549))) then v70=(function() return 0;end)();v71=(function() return nil;end)();v111=(function() return 1 + 0 ;end)();end if (v111~=(1 -0)) then else v69=(function() return 1;end)();break;end end end if (v69~=(1 -0)) then else v72=(function() return nil;end)();while true do if (v70~=1) then else if (v71== #"~") then v72=(function() return v21()~=0 ;end)();elseif (v71==2) then v72=(function() return v24();end)();elseif (v71== #"asd") then v72=(function() return v25();end)();end v58[v68]=(function() return v72;end)();break;end if (0==v70) then local v120=(function() return 1384 -(746 + 638) ;end)();while true do if (v120~=(0 + 0)) then else v71=(function() return v21();end)();v72=(function() return nil;end)();v120=(function() return 1;end)();end if ((1 -0)==v120) then v70=(function() return 342 -(218 + 123) ;end)();break;end end end end break;end end end v56[ #"xnx"]=(function() return v21();end)();for v73= #"|",v23() do FlatIdent_7126A,Descriptor,v21,v20,v22,v23,v58,v53,v73=(function() return v51(FlatIdent_7126A,Descriptor,v21,v20,v22,v23,v58,v53,v73);end)();end for v74= #"~",v23() do v54,v74,v28=(function() return v52(v54,v74,v28);end)();end return v56;end local function v29(v60,v61,v62) local v63=v60[1582 -(1535 + 46) ];local v64=v60[3 -1 ];local v65=v60[3 + 0 + 0 ];return function(...) local v75=v63;local v76=v64;local v77=v65;local v78=v27;local v79=1 + (0 -0) ;local v80= -(167 -(122 + 44));local v81={};local v82={...};local v83=v12("#",...) -(1 + 0) ;local v84={};local v85={};for v107=0 -0 ,v83 do if (v107>=v77) then v81[v107-v77 ]=v82[v107 + (1468 -(899 + 568)) ];else v85[v107]=v82[v107 + (1203 -(373 + 829)) + 0 ];end end local v86=(v83-v77) + (2 -1) ;local v87;local v88;while true do local v108=603 -(268 + 335) ;while true do if ((v108==(291 -(60 + 230))) or (1938>4935)) then if ((v88<=(578 -(426 + (877 -(476 + 255))))) or (4255<3423)) then if (v88<=(1 + 1)) then if ((1454<=2491) and ((v88<=(1456 -(282 + 1174))) or (1335>=3306))) then local v123=v87[813 -(569 + 242) ];local v124,v125=v78(v85[v123](v13(v85,v123 + ((1133 -(369 + 761)) -2) ,v87[8 -5 ])));v80=(v125 + v123) -(1 + 0) ;local v126=(593 + 431) -(706 + 318) ;for v127=v123,v80 do v126=v126 + 1 ;v85[v127]=v124[v126];end elseif (v88==((2273 -1021) -(721 + 530))) then do return;end else v85[v87[1273 -(945 + 326) ]]();end elseif (v88<=4) then if ((4844>2253) and (v88==(7 -4))) then local v130=v87[415 -(15 + 398) ];v85[v130]=v85[v130](v13(v85,v130 + (983 -(18 + 964)) ,v80));else v85[v87[7 -5 ]]=v62[v87[3]];end elseif ((452==452) and (v88==(3 + 2))) then local v134=0 + 0 ;local v135;local v136;while true do if (v134==((1328 -627) -(271 + 429))) then v85[v135 + 1 + 0 ]=v136;v85[v135]=v136[v87[1504 -(1408 + 92) ]];break;end if (v134==(1086 -(461 + 625))) then v135=v87[1290 -(993 + 295) ];v136=v85[v87[1 + 2 ]];v134=1172 -(418 + 753) ;end end else v85[v87[1 + 1 ]]=v87[(240 -(64 + 174)) + 1 ];end elseif ((v88<=(4 + 5)) or (4557<2087) or (4157<=2803)) then if ((4853>=2982) and (v88<=(3 + 4))) then v85[v87[1 + 1 ]]();elseif (v88>(1559 -(1126 + 425))) then local v139=v87[1 + 1 ];v85[v139]=v85[v139](v13(v85,v139 + 1 + 0 ,v80));else v85[v87[1123 -(118 + 1003) ]]=v62[v87[532 -(58 + 348 + 123) ]];end elseif (v88<=(32 -21)) then if (v88==(387 -(142 + (348 -113)))) then local v143=1769 -(1749 + 20) ;local v144;local v145;local v146;local v147;while true do if ((4134>3357) and ((1 + (337 -(144 + 192)))==v143)) then for v165=v144,v80 do v147=v147 + (1323 -(1249 + (289 -(42 + 174)))) ;v85[v165]=v145[v147];end break;end if ((v143==(1 + 0)) or (3417<2534)) then v80=(v146 + v144) -((1 + 0) -0) ;v147=1145 -(466 + 679) ;v143=4 -2 ;end if ((3874==3874) and (v143==(0 -0))) then v144=v87[1902 -(106 + 1794) ];v145,v146=v78(v85[v144](v13(v85,v144 + 1 + 0 ,v87[1 + 2 ])));v143=2 -1 ;end end else local v148=v87[1 + 1 ];local v149=v85[v87[3]];v85[v148 + (2 -1) ]=v149;v85[v148]=v149[v87[10 -6 ]];end elseif (v88>12) then v85[v87[2]]=v87[117 -(4 + 110) ];else do return;end end v79=v79 + (585 -(57 + 437 + 90)) ;break;end if (v108==((607 + 820) -((1545 -(363 + 1141)) + 1386))) then v87=v75[v79];v88=v87[104 -(17 + 86) ];v108=(1581 -(1183 + 397)) + 0 ;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403523Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F7368652Q72614B65792F6B6579636865636B2F726566732F68656164732F6D61696E2F696E6A2532426364652E6C756100083Q0012083Q00013Q001208000100023Q00200500010001000300120D000300044Q000A000100034Q00095Q00022Q00073Q000100012Q00013Q00017Q00",v9(),...);